# Mandrill auth key
MANDRILL_KEY=MY_MANDRILL_KEY
MANDRILL_WEBHOOK_KEY=MY_MANDRILL_WEBHOOK_KEY
DEFAULT_MAILCHIMP_GROUPS=

# Secret key for Google reCaptcha service
RECAPTCHA_SECRET=MY_RECAPTCHA_SECRET
RECAPTCHA_ENABLED=false

# Admin password to launch the cron
CRON_PASS=mdp
CHECK_PASS=mdpverif

# Destination list are set per-petition
# Defines the default mailing list id when creating a new petition
DEFAULT_MAILINGLIST_ID=2859894380

# Default salt when looking to hashed/archived signatures
DEFAULT_OFUSCATION_SALT=foo
# A comma-separated list of Topic ARN for which confirmation and notification
# can be received
SNS_TOPICS=arn:aws:sns:eu-west-1:123456:foo,arn:aws:sns:eu-west-1:6543210:bar

# Spam filtering
CLEANTALK_AUTH_KEY=
EMAIL_BLACKLIST_FILE=%kernel.project_dir%/config/blacklist.log

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f0cb69582df3643dd68e1e0db271fb5b
# Use to create back-links within email template (sent from cli)
APP_HOST=https://example.com
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="pdo-mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
## Warning: Do not use ses+smtp until https://github.com/symfony/symfony/issues/46323 is fixed
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
###< aws/aws-sdk-php-symfony ###
